section.container {
  width: 90%;
  margin: 1em auto;
  border: 3px solid var(--primary-Color);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5em 1em;
}

section.container div.showStyle {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 auto 0;
}

section.container div.showStyle span {
  font-family: "A Iranian Sans";
}

section.container div.showStyle button {
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 40px;
  border-radius: 10px;
  margin: 0.2em 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.7em;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease,fill 0.3s ease;
  transition: background-color 0.5s ease,fill 0.3s ease;
}

section.container div.showStyle button.active {
  background-color: var(--header-Color);
  border: none;
}

section.container div.showStyle button svg {
  fill: var(--foreground-Color);
  background-color: none;
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

section.container .cards {
  margin-top: 1em;
  width: 100%;
}

section.container .cards.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.container .cards.list .card {
  width: 100%;
  height: auto;
  background-color: var(--header-Color);
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 55% 30%;
      grid-template-columns: 15% 55% 30%;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "image topic buttons" "image information details" "image information price";
  margin: 0.5em 0;
  padding: 0.5em 0;
  -webkit-transition: background-color 0.5s ease,color 0.1s ease;
  transition: background-color 0.5s ease,color 0.1s ease;
}

section.container .cards.list .card a.thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 1em;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: image;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

section.container .cards.list .card a.thumbnail:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

section.container .cards.list .card a.thumbnail img {
  max-width: 110px;
  border-radius: 10px;
  margin: 0 auto;
}

section.container .cards.list .card a.topic {
  color: var(--foreground-Color);
  text-decoration: none;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: topic;
  margin: 0.5em 1em;
  font-weight: bold;
  font-size: 1.3em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: color 0.1s ease;
  transition: color 0.1s ease;
}

section.container .cards.list .card div.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: information;
  margin: 0 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.container .cards.list .card div.information div {
  background-color: var(--background-Color);
  border-radius: 10px 0 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 0.5em;
  padding: 0.5em 1em;
  font-size: 0.8em;
  -webkit-transition: background-color 0.5s ease,color 0.1s ease;
  transition: background-color 0.5s ease,color 0.1s ease;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

section.container .cards.list .card div.information div span {
  margin-left: auto;
  font-size: 1em;
}

section.container .cards.list .card div.information div strong {
  margin: 0.2em auto;
  font-size: 1em;
}

section.container .cards.list .card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: buttons;
  margin-right: auto;
  margin-left: 1em;
}

section.container .cards.list .card .buttons button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  margin: 0.5em;
  cursor: pointer;
}

section.container .cards.list .card .buttons button#point svg {
  fill: transparent;
  stroke: var(--foreground-Color);
  stroke-width: 2px;
}

section.container .cards.list .card .buttons button svg {
  fill: var(--foreground-Color);
  width: 20px;
  -webkit-transition: fill 0.3s ease,stroke 0.3s ease, -webkit-transform 0.5s ease;
  transition: fill 0.3s ease,stroke 0.3s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, fill 0.3s ease,stroke 0.3s ease;
  transition: transform 0.5s ease, fill 0.3s ease,stroke 0.3s ease, -webkit-transform 0.5s ease;
}

section.container .cards.list .card .buttons button svg:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

section.container .cards.list .card a.seeDetails {
  position: relative;
  height: 40px;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: details;
  background-color: var(--success-Color);
  border-radius: 10px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1em;
  overflow: hidden;
}

section.container .cards.list .card a.seeDetails span {
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  margin: 0 0.5em;
}

section.container .cards.list .card a.seeDetails svg {
  fill: white;
  width: 20px;
}

section.container .cards.list .card a.seeDetails::after {
  content: '';
  position: absolute;
  border-color: transparent;
  border-width: 0.7em 1em;
  border-style: solid;
  border-right-color: white;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 5;
  margin-left: -50px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

section.container .cards.list .card a.seeDetails:hover::after {
  -webkit-transform: translate(70px, -50%);
          transform: translate(70px, -50%);
}

section.container .cards.list .card div.price {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: price;
  height: 30px;
  background-color: var(--background-Color);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0.2em 1em;
  font-size: 0.8em;
  -webkit-transition: background-color 0.5s ease,color 0.1s ease;
  transition: background-color 0.5s ease,color 0.1s ease;
}

section.container .cards.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.container .cards.grid .card {
  width: clamp(30%, auto, 100%);
  height: auto;
  background-color: var(--header-Color);
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: "image image image" "topic topic topic" "information information information" "point details share";
  margin: 1em;
  padding: 0.5em;
  -webkit-transition: background-color 0.5s ease,color 0.1s ease;
  transition: background-color 0.5s ease,color 0.1s ease;
  padding-bottom: 0;
}

section.container .cards.grid .card a.thumbnail {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: image;
  margin: auto;
}

section.container .cards.grid .card a.thumbnail img {
  width: 95%;
  margin: 0.5em auto;
  border-radius: 10px;
}

section.container .cards.grid .card a.topic {
  color: var(--foreground-Color);
  text-decoration: none;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: topic;
  margin: 0.5em;
  font-weight: bold;
  font-size: clamp(0.8em, 2.5vw, 1.2em);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: color 0.1s ease;
  transition: color 0.1s ease;
}

section.container .cards.grid .card div.information {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: information;
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5em 0;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 30px 30px 30px;
      grid-template-rows: 30px 30px 30px;
      grid-template-areas: "category date" "location location" "price price";
  padding: 0 1em;
}

section.container .cards.grid .card div.information div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

section.container .cards.grid .card div.information div:nth-child(2) svg, section.container .cards.grid .card div.information div:nth-child(3) svg {
  width: 30px;
}

section.container .cards.grid .card div.information div svg {
  width: 30px;
  margin: 0 0.2em;
  fill: var(--foreground-Color);
  -webkit-transition: fill 0.5s ease;
  transition: fill 0.5s ease;
}

section.container .cards.grid .card div.information div span {
  background-color: var(--background-Color);
  border-radius: 5px;
  width: 100%;
  padding: 0.2em 0.5em;
  font-size: clamp(0.7em, 3vw, 0.8em);
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

section.container .cards.grid .card div.information .category {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: category;
}

section.container .cards.grid .card div.information .date {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: date;
}

section.container .cards.grid .card div.information .location {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: location;
}

section.container .cards.grid .card div.information .price {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: price;
}

section.container .cards.grid .card button#share {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: share;
}

section.container .cards.grid .card button#point, section.container .cards.grid .card button#share {
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-top: 2em;
}

section.container .cards.grid .card button#point svg, section.container .cards.grid .card button#share svg {
  width: clamp(20px, 3vw, 30px);
  fill: var(--foreground-Color);
  cursor: pointer;
  -webkit-transition: fill 0.3s ease,stroke 0.3s ease , -webkit-transform 0.3s ease;
  transition: fill 0.3s ease,stroke 0.3s ease , -webkit-transform 0.3s ease;
  transition: transform 0.3s ease , fill 0.3s ease,stroke 0.3s ease;
  transition: transform 0.3s ease , fill 0.3s ease,stroke 0.3s ease , -webkit-transform 0.3s ease;
}

section.container .cards.grid .card button#point svg:hover, section.container .cards.grid .card button#share svg:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

section.container .cards.grid .card button#point {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: point;
}

section.container .cards.grid .card button#point svg {
  fill: transparent;
  stroke: var(--foreground-Color);
  stroke-width: 2px;
}

section.container .cards.grid .card a.seeDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: details;
  display: flex;
  text-decoration: none;
  color: white;
  background-color: var(--success-Color);
  border-radius: 10px 10px 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1em;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

section.container .cards.grid .card a.seeDetails::after {
  content: '';
  position: absolute;
  border-color: transparent;
  border-width: 0.7em 1em;
  border-style: solid;
  border-right-color: white;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: -50%;
  z-index: 5;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

section.container .cards.grid .card a.seeDetails:hover::after {
  -webkit-transform: translate(70px, -50%);
          transform: translate(70px, -50%);
}

@media only screen and (max-width: 820px) {
  section.container div.showStyle {
    display: none;
  }
  section.container div.cards.list {
    display: none;
  }
  section.container div.card.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=Card.css.map */