div.container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 2em;
    align-items: flex-start;

    .data{
        padding: 0.5em;
        background-color: var(--background-Color);
        color: var(--foreground-Color);
        border-radius: 7px;
        text-align: center;
        transition: background-color 0.3s ease, color 0.4s ease;
    }
    a.call,a.report{
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &::before{
            position: absolute;
            content: '';
            width: calc(100% * 2);
            height: calc(100% * 10);
            background-color: rgba(0,0,0,0.2);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(0);
            transition: transform 0.5s ease;
        }
        &:hover::before{
            transform: translate(-50%,-50%) scale(0.6);
        }
    }
    a.call{
        background-color: var(--primary-Color);
    }
    a.report{
        background-color: var(--danger-Color);
    }

    & > main{
        width: 65%;
        display: flex;
        flex-direction: column;
        margin:0 2em;

        & > div.details{
            width: 100%;
            background-color: var(--header-Color);
            border-radius: 1em;
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
            padding: 2em;
            transition: background-color 0.3s ease;
            margin: 1em 0;

            & > div.mainDetails{
                display: flex;
                flex-direction: column;
                
                & > div{
                    display: flex;
                    margin-bottom: 1em;
                    align-items: center;
                
                    span{
                        width: 30%;
                        color: var(--secondary-Color);

                    }   
                    a{
                        width: 70%;
                        text-decoration: none;
                        color:var(--foreground-Color);
                        font-weight: bold;
                    }
                }
            }

            hr{
                margin: 1em;
            }

            & > div.customDetails{
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                & > div{
                    width: 50%;
                    margin: 0.5em 0;
                    display: flex;

                    & > span{
                        width: 40%;
                        color: var(--secondary-Color);
                    }
                    & > a{
                        width: 60%;
                        color: var(--foreground-Color);
                        text-decoration: none;
                        pointer-events: none;
                    }
                }

            }

            & > div.description{
                & > p{
                    margin: 1em 0;
                    font-size: 0.9em;
                }
            }

            & > div.actions{
                width: 100%;
                display: flex;
                a{
                    width: 50%;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    padding: 0.5em 1em;
                    margin: 0.5em;
                    border-radius: 5px;
                }
                
            }
        }
    }
    & > aside{
        width: 35%;
        svg{
            max-width: 2em;
        }

        & > div.advSender{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 2em;
            border-radius: 1em;
            background-color: var(--header-Color);
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
            align-items: center;
            transition: background-color 0.3s ease;

            & > div.buttons{
                margin-right: auto;
                button{
                    background-color: transparent;
                    border: none;
                    outline: none;
                    margin:0 0.5em;
                    cursor: pointer;
                    transition: transform 0.3s ease;
                    svg{
                        background-color: none;
                        fill: var(--foreground-Color);
                        width: 2em;
                        transition: fill 0.3s ease,stroke 0.3s ease;
                    }
                    &#point{
                        svg{
                            fill: transparent;
                            stroke: var(--foreground-Color);
                            stroke-width: 2px;
                        }
                    }
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }

            div:not(div.buttons){
                display: flex;
                width: 100%;
                margin:0.5em 0 ;
                align-items: center;
                    
                span:nth-child(1){
                    width: 35%;
                    font-size: 0.9em;
                }
                span.data{
                    width: 65%;
                }
            }

            a{
                width: 100%;
                text-align: center;
                color: white;
                text-decoration: none;
                padding: 0.5em;
                margin: 1em;
                border-radius: 5px;
            }
        }

        & > div.relatedAdvs{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1em;
            margin: 1em 0;
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
            background-color: var(--header-Color);
            border-radius: 1em;
            transition: background-color 0.3s ease;

            h4{
                margin:1em 0;
            }

            & > div.card{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 1em 0;
                background-color: var(--background-Color);
                transition: background-color 0.3s ease;
                padding: 1em;
                border-radius: 0.5em;

                a{
                    font-size: clamp(0.8em , 1.5vw ,1em);
                    color: var(--foreground-Color);
                    text-decoration: none;
                    font-weight: bold;
                }
                & > div.information{
                    width: 100%;
                    display: flex;
                    margin-right: 10px;
                    align-items: center;
                    img{
                        width: 30%;
                        border-radius: 10px;
                    }
                    & > div.details{
                        width: 70%;
                        div{
                            width: 100%;
                            display: flex;
                            margin:0.5em 0 ;
                            svg{
                                fill: var(--foreground-Color);
                                width: 20%;
                            }
                            span{
                                width: 80%;
                                background-color: var(--header-Color);
                                font-size: 0.9em;
                            }
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width:1024px){
    div.container{
        & > main{
            width: 60%;
        }
        & > aside{
            width: 40%;
        }
    }
}
@media screen and (max-width:768px){
    div.container{
        & > main{
            width: 50%;
        }
        & > aside{
            width: 50%;
        }
        .actions{
            flex-direction: column;
            width: 100%;
            a{
                width: 100% !important;
            }
        }
    }
}

@media screen and (max-width:425px){
    div.container{
        flex-direction: column;
        & > main,& > aside{
            width: 100%;
            margin: 0;
        }
    }
}
@media screen and (max-width:375px){
    div.mainDetails{
        div{
            flex-direction: column;
            width: 100%;
            align-items: flex-start !important;
        }
    }
    div.customDetails{
        flex-direction: column;
        div{
            width: 100% !important;
            span{
                width: 30%;
            }
            a{
                width: 70%;
                text-align: center;
            }
        }
    }
}